uid=1_0 RootWebArea "Gateway Park Hotel & Suites - Reservations" url="https://us2.cloudbeds.com/connect/10074733072513#/reservations/226057194467520"
  uid=1_1 navigation
    uid=1_2 button "Menu" expandable haspopup="menu"
    uid=1_3 link url="https://us2.cloudbeds.com/connect/10074733072513#/dashboard"
    uid=1_4 button "Gateway Park Hotel & Suites" expandable haspopup="menu"
    uid=1_5 button "Search reservations, guests, and more"
    uid=1_6 link url="https://us2.cloudbeds.com/connect/10074733072513#/reservations/create"
      uid=1_7 button
    uid=1_8 button
    uid=1_9 link url="https://us2.cloudbeds.com/connect/10074733072513#/calendar"
      uid=1_10 button
    uid=1_11 link url="https://us2.cloudbeds.com/connect/10074733072513#/housekeeping"
      uid=1_12 button
    uid=1_13 link url="https://us2.cloudbeds.com/connect/10074733072513#/reservations"
      uid=1_14 button
    uid=1_15 link url="https://us2.cloudbeds.com/connect/10074733072513#/dashboard"
      uid=1_16 button
    uid=1_17 link url="https://us2.cloudbeds.com/connect/10074733072513#/guests"
      uid=1_18 button
    uid=1_19 button
    uid=1_20 button
    uid=1_21 link url="https://us2.cloudbeds.com/connect/10074733072513#/inbox"
      uid=1_22 button
    uid=1_23 link url="https://whistle.cloudbeds.com/10074733072513"
      uid=1_24 button
    uid=1_25 button "Accounts" expandable haspopup="menu"
  uid=1_26 banner
  uid=1_27 main
    uid=1_28 heading "Doran Starnes" level="3"
    uid=1_29 heading "4SZ6V959FT" level="4"
    uid=1_30 button ""
    uid=1_31 combobox expandable haspopup="menu" value="Confirmed"
      uid=1_32 option "Confirmed" selectable selected value="Confirmed"
      uid=1_33 option "Confirmation Pending" selectable value="Confirmation Pending"
      uid=1_34 option "Canceled" selectable value="Canceled"
      uid=1_35 option "In-House" selectable value="In-House"
      uid=1_36 option "Checked Out" selectable value="Checked Out"
      uid=1_37 option "No-Show" selectable value="No-Show"
    uid=1_38 combobox "Confirmed" expandable haspopup="listbox" value="CONFIRMED "
    uid=1_39 combobox expandable haspopup="menu" value="– Select Guest Status –"
      uid=1_40 option "– Select Guest Status –" selectable selected value="– Select Guest Status –"
      uid=1_41 option "Do Not Accept" selectable value="Do Not Accept"
      uid=1_42 option "Reward Member" selectable value="Reward Member"
    uid=1_43 combobox "– Select Guest Status –" expandable haspopup="listbox" value="– SELECT GUEST STATUS – "
    uid=1_44 button "ACTIONS " expandable
    uid=1_45 StaticText "Check-In"
    uid=1_46 StaticText "04/30/2026"
    uid=1_47 StaticText "Check-Out"
    uid=1_48 StaticText "05/01/2026"
    uid=1_49 StaticText "Nights"
    uid=1_50 StaticText "1"
    uid=1_51 StaticText "Reservation Date"
    uid=1_52 StaticText "04/30/2026"
    uid=1_53 StaticText "Guests"
    uid=1_54 StaticText "1"
    uid=1_55 StaticText "Estimated Arrival Time"
    uid=1_56 StaticText "Unknown "
    uid=1_57 StaticText ""
    uid=1_58 StaticText "Source"
    uid=1_59 StaticText "Phone"
    uid=1_60 StaticText "Rate Plan(s)"
    uid=1_61 StaticText "Base Rate"
    uid=1_62 StaticText "Balance Due USD 0.55"
    uid=1_63 button " " expandable
    uid=1_64 button "SHOW MORE "
    uid=1_65 link "Accommodations" url="https://us2.cloudbeds.com/connect/10074733072513#rs-accomodations-tab"
      uid=1_66 StaticText "Accommodations"
    uid=1_67 link "Folio" url="https://us2.cloudbeds.com/connect/10074733072513#rs-folio-tab"
      uid=1_68 StaticText "Folio"
    uid=1_69 link "Guest Details" url="https://us2.cloudbeds.com/connect/10074733072513#rs-guest-details-tab"
      uid=1_70 StaticText "Guest Details"
    uid=1_71 link "Credit Cards" url="https://us2.cloudbeds.com/connect/10074733072513#rs-credit-cards-tab-new"
      uid=1_72 StaticText "Credit Cards"
    uid=1_73 link "Notes (0)" url="https://us2.cloudbeds.com/connect/10074733072513#rs-notes-tab"
      uid=1_74 StaticText "Notes (0)"
    uid=1_75 link "Documents" url="https://us2.cloudbeds.com/connect/10074733072513#rs-documents-tab"
      uid=1_76 StaticText "Documents"
    uid=1_77 link "Reservation Activity" url="https://us2.cloudbeds.com/connect/10074733072513#rs-activity-tab"
      uid=1_78 StaticText "Reservation Activity"
    uid=1_79 link "Email Messages" url="https://us2.cloudbeds.com/connect/10074733072513#rs-email_messages"
      uid=1_80 StaticText "Email Messages"
    uid=1_81 link "Sent Pay by Link" url="https://us2.cloudbeds.com/connect/10074733072513#rs-sent-pay-by-link"
      uid=1_82 StaticText "Sent Pay by Link"
    uid=1_83 button "EDIT RESERVATION"
    uid=1_84 StaticText "RES ID"
    uid=1_57 StaticText ""
    uid=1_85 StaticText "TYPE"
    uid=1_86 StaticText "ASSIGNMENT"
    uid=1_87 StaticText "GUEST"
    uid=1_88 StaticText "ARRIVAL/DEPARTURE"
    uid=1_89 StaticText "GUESTS"
    uid=1_90 StaticText "NIGHTS"
    uid=1_91 StaticText "TOTAL"
    uid=1_92 StaticText "OCCUPIED "
    uid=1_57 StaticText ""
    uid=1_93 StaticText "EDIT"
    uid=1_94 StaticText "4SZ6V959FT"
    uid=1_95 StaticText "DOUBLE QUEEN ROOM"
    uid=1_96 StaticText "Base Rate"
    uid=1_97 StaticText "201"
    uid=1_98 button "" expandable
    uid=1_99 StaticText "Doran Starnes"
    uid=1_100 button "" expandable
    uid=1_101 StaticText "04/30/2026 - 05/01/2026"
    uid=1_57 StaticText ""
    uid=1_102 StaticText " 1"
    uid=1_57 StaticText ""
    uid=1_103 StaticText " 0"
    uid=1_104 StaticText "1"
    uid=1_105 StaticText "$0.50"
    uid=1_106 StaticText " "
    uid=1_107 button "" expandable
  uid=1_108 region "Notifications-top" live="polite" relevant="additions text"
  uid=1_109 region "Notifications-top-left" live="polite" relevant="additions text"
  uid=1_110 region "Notifications-top-right" live="polite" relevant="additions text"
  uid=1_111 region "Notifications-bottom-left" live="polite" relevant="additions text"
  uid=1_112 region "Notifications-bottom" live="polite" relevant="additions text"
  uid=1_113 region "Notifications-bottom-right" live="polite" relevant="additions text"
  uid=1_114 region "Notifications-top" live="polite" relevant="additions text"
  uid=1_115 region "Notifications-top-left" live="polite" relevant="additions text"
  uid=1_116 region "Notifications-top-right" live="polite" relevant="additions text"
  uid=1_117 region "Notifications-bottom-left" live="polite" relevant="additions text"
  uid=1_118 region "Notifications-bottom" live="polite" relevant="additions text"
  uid=1_119 region "Notifications-bottom-right" live="polite" relevant="additions text"
